DISCORD_TOKEN=MTAxMTM0OTI5NDQ5NTgzODMyOQ.Gvg2zG.tssIbqSl9rSMC2vii5FOY5FLtdG5yA1U5ze0bA
SPREADSHEET_ID=1L4c3OPAfH9W4YG-9WCLSqGBWdC2jx192hJEB_0deoIY
RANGE1=Sheet1!A1:B
RANGE2=Sheet1!C1:D
RANGE3=Sheet1!C1:D
